# Keys for geo-location API, this is set up to use
# https://dev.maxmind.com/geoip/geoip2/geolite2/
#
# this is optional
MAXMIND_USER=
MAXMIND_KEY=

# Node Environment: 'development', 'production', or 'test'
NODE_ENV=test

# Database client type, only Postgres is supported for now, using value of
# 'pg', which is also the default
DB_CLIENT=pg

# Database connection info
DB_HOST=localhost
DB_USER=vhs_user
DB_DATABASE=validator_history_db
DB_PASSWORD=vhs_password.
ACQUIRE_CONNECTION_TIMEOUT=

# Mainnet entry point for crawler (without https://).
MAINNET_P2P_ENTRY=rpc.testnet.postfiat.org

# Validator lists for mainnet (without https://).
MAINNET_UNL=postfiat.org/testnet_vl.json

# Rippled Server with access to manifest command
RIPPLED_RPC_ADMIN=rpc.testnet.postfiat.org:5006
