# Keys for geo-location API, this is set up to use
# https://dev.maxmind.com/geoip/geoip2/geolite2/
#
# this is optional
MAXMIND_USER=
MAXMIND_KEY=

# Node Environment: 'development', 'production', or 'test'
NODE_ENV=development

# Database client type, only Postgres is supported for now, using value of
# 'pg', which is also the default
DB_CLIENT=pg

# Database connection info
DB_HOST=localhost
DB_USER=vhs_user
DB_DATABASE=validator_history_db
DB_PASSWORD=vhs_password
ACQUIRE_CONNECTION_TIMEOUT=

# Mainnet entry point for crawler (without https://).
MAINNET_P2P_ENTRY=rpc.devnet.postfiat.org

# Rippled Server with access to admin commands (manifest, validators, etc.)
# UNL validators are now fetched directly from this node using the 'validators' RPC command
RIPPLED_RPC_ADMIN=rpc.devnet.postfiat.org:5006

# Network ID - identifies the network (e.g., 'test', 'dev', 'main')
NETWORK_ID=dev
